{
  "name": "beta_gui_bdd",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "pretest": "mkdir -p test-results",
    "test": "cucumber-js && ts-node src/helper/report.ts",
    "test:rerun": "if [ -s @rerun.txt ]; then cucumber-js -p rerun @rerun.txt && ts-node src/helper/report.ts; else echo 'No failed tests to rerun'; fi"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "electron": "^36.4.0",
    "playwright": "^1.53.0",
    "typescript": "^5.8.3",
    "winston": "^3.17.0"
  },
  "devDependencies": {
    "@cucumber/cucumber": "^11.3.0",
    "@playwright/test": "^1.53.1",
    "@types/node": "^24.0.3",
    "axios": "^1.10.0",
    "multiple-cucumber-html-reporter": "^3.9.3",
    "ts-node": "^10.9.2"
  }
}
